tf - text format tf_8 = bangladesh 2.0 Navbar

<div class="hero_2">
  <div class="hero_3">
    <div>
      <img src="/B11A1--assignment-1/assets/card-icon.png" alt="icon1" />
    </div>
    <div>
      <h4>Innovation</h4>
    </div>
  </div>
  <div>
    <p>Hello Bangladesh 1.</p>
  </div>
</div>

<!--  -->
<!--  -->
<!--  -->

<div>
  <div class="intelligence_icon">
    <img src="/B11A1--assignment-1/assets/card-icon.png" alt="icon1" />
  </div>
  <div>
    <h4 class="tf_5">Innovation</h4>
  </div>
  <div>
    <p class="tf_6">Hello Bangladesh 1.</p>
  </div>
</div>
<!--     -->
<!--  -->
<!--  -->

tf_8 Bangladesh 2.0 nav fira sans bold 32 font size 32

<nav class="nav">
  <ul>
    <li class="tf_8">Bangladesh 2.0</li>
    <li>
      <a href=""><button>Sign In</button></a>
    </li>
  </ul>
</nav>

nav.nav { background-color: #f5f5f5; height: 100px; width: 1600px; margin: 0; /*
padding: 0; */ /* display: flex; */ } nav > ul { display: flex; justify-content:
center; align-items: center; padding: 24px 160px 24px 160px; margin: 0;
